.App {
  margin: 0;
  width: 100%;
  background-color: #fefafa;


}

.App-header {
  height: 50vh;
  width: 100%;
  color: white;
  border: 0px;
}

.Container{
  width: 80%;
  margin: auto;
  min-height: 50vh;
}
.Container-collapsebutton{
  width: 100%;
  margin: auto;
  margin-top: 10px;
  min-height: 50vh;
  background-color: #ffffff;
  padding: 15px 2% 15px 4% ;
  display: grid;
  grid-template-columns:  repeat(3,1fr);
  column-gap: 10px;
  align-items: stretch;
}

.collapsebutton-1{
  grid-column: 1/3;

  display: flex;
  flex-direction: column;
}
.collapsebutton-2{
  grid-column: 3/4;
  grid-row: 1/2;
  border: 1px solid #000000;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collapsebutton-3{
  grid-column: 1/4;
  grid-row: 2/4;
}
.compartir-postulacion{
  margin: 0;
  margin-top: 20px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.App-logo{
  height: 50vh;
  width: 100%;
  position:absolute ;
  padding-bottom: 1px;
  z-index: 1;
}

.card-grid-container{
  display: grid;
  grid-template-columns: 10% 40% 28% 8% 14%;
}

.card-grid-informacion {
  display: grid;
  grid-template-rows: repeat(3,1fr);
}
.card-tags {
  display: flex;
  flex-direction:row;
  align-items: center;
  column-gap: 10px;
}
.card-tiempo {
  display: flex;
  flex-direction:row;
  align-items: center;
  column-gap: 10px;
}

.grupo-badge {
  display: flex;
  flex-direction:row;
  align-items: center;
  column-gap: 10px;
}
.badge-card {
  font-size: .8em;
  font-weight: bold;
  border-width: 3px;
  border-radius: 20px;
  border-style:solid;
  border-color: #010d26;
  padding: 4px 8px 4px 8px ;

}

.divCentral{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-efect-visible{
  margin-top: 20px;
  color: #ffffff;
  background-color: #fd5a5a;
  width: 80%;
			font-size: 1.2em;
      font-weight: bold;
			border: 1px solid #ffffff00;
			border-radius: 20px;
			padding: 15px ;
			cursor: pointer
}

.btn-efect-visible:hover {
  color: #ffffff;
  background-color: #fd2323;
}

.btn-efect-span{
  margin-top: 20px;
  margin-bottom: 20px;
  color: #ffffff;
  background-color: #29e7f8;
  width: 80%;
			font-size: 1em;
      font-weight: bold;
			border: 1px solid #ffffff00;
			border-radius: 20px;
			padding: 10px ;
			cursor: pointer
}

.btn-efect-span:hover {
  color: #ffffff;
  background-color: #00aaff;
}


.parrafo {
  font-size: 1.2em;
}

.flex-grupo-1{
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.div-compartir {
  margin-top: 10px;
  padding: 5px 8px 5px 8px;
  border-radius: 10px;
  border: 1px solid #bdbdbd;  
  box-shadow: 0px 1px 5px 0px rgba(200, 200, 200, 0.75);
}
.div-filtrado{
  width: 100%;
}

.div-filtrado-child{
  display: flex;
  flex-direction: row;
}

.div-sponsor{
  margin-bottom: 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.filtro-imagen{
  -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.5;
}

.custom-shape-divider-bottom-1678910897 {
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    height: 50vh;
    border: 0px;
    position: absolute;
    top: 0px;
    z-index: 2;
}

.custom-shape-divider-bottom-1678910897 svg {
    position: relative;
    display: block;
    width: calc(129% + 1.3px);
    height: 47px;
    border: 0px;
}

.custom-shape-divider-bottom-1678910897 .shape-fill {
    fill: #ffffff;
}